.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    'header'
    'aside'
    'main'
    'footer';
  gap: 1rem;
  max-width: 37.5rem;
  margin: 0 auto;
}

@media (min-width: 75rem) {
  .layout {
    display: grid;
    grid-template-columns: minmax(30rem, 1fr) 2fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'header aside'
      'main aside'
      'footer aside';
    max-width: 85rem;
    gap: 1rem 3rem;
  }
}

.logo {
  display: flex;
  justify-content: center;
}

@media (min-width: 75rem) {
  .logo {
    justify-content: flex-start;
  }
}

.footer {
  text-align: center;
}

@media (min-width: 75rem) {
  .footer {
    text-align: left;
  }
}
