.layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
    gap: 1rem;
}

@media (min-width: 75rem) {
    .layout {
        display: grid;
        grid-template-columns: minmax(30rem, 1fr) 2fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
        "header aside"
        "main aside"
        "footer aside";
    }
}
